# dotnet-core

./: .gitignore  README.md  YYC.code-workspace
.github/workflows/: main.yml
Autofac/YYC.Autofac/: README.md  YYC.Autofac.sln
Autofac/YYC.Autofac/YYC.Autofac/: AutofacModule.cs  Program.cs  Startup.cs  YYC.Autofac.csproj
Autofac/YYC.Autofac/YYC.Autofac/Controllers/: ValuesController.cs
Autofac/YYC.Autofac/YYC.Autofac/Properties/: launchSettings.json
Autofac/YYC.Autofac/YYC.Autofac/Services/: IValuesService.cs  ValuesService.cs  ValuesService.v2.cs
Dapper/: Dapper.sln  README.md
Dapper/Dapper/: Dapper.csproj  ES201721.xml  Program.cs  README.md  zzrdh.Dapper.csproj
Dapper/Dapper/Models/: WfSchemeContent.cs
Npgsql/: Npgsql.sln  Program.cs  README.md  Startup.cs  YYC.Npgsql.csproj  appsettings.json
Npgsql/Controllers/: CustomerController.cs  HomeController.cs
Npgsql/Models/: BaseEntity.cs  Customer.cs  ErrorViewModel.cs
Npgsql/Repository/: CustomerRepository.cs  IRepository.cs
Npgsql/Views/: _ViewImports.cshtml
Npgsql/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Npgsql/Views/Shared/: _Layout.cshtml
Versioning/: README.md  Versioning.sln  Versioning.userprefs
Versioning/Versioning/: Program.cs  Startup.cs  Versioning.csproj
Versioning/Versioning/Controllers/: ValuesController.cs
Versioning/Versioning/Controllers/v1/: ValuesController.cs
Versioning/Versioning/Controllers/v2/: ValuesController.cs
Versioning/Versioning/Controllers/v3/: ValuesController.cs
Versioning/Versioning/Properties/: launchSettings.json
